Nurse
Call nurse
Help me nurse
Need nurse
Need help
Please call the nurse
Nurse please
Urgent nurse
Urgent
Assitance
Help assitance
I am in pain nurse
Very much pain
Paining
Need to use bathroom
Toilet
Nurse toilet
Help assitant
Call nurse now
nurse here
call nurse here
nurse now
go to toilet
go toilet
go out
medicine
need medicine
help here
help now
crashing
dying
bleeding
blood
clothes
dress
change
dressings
fall down
fell down
hurt
cut
injured
injury
itching
skin  rash
nodal  skin  eruptions
continuous  sneezing
shivering
chills
joint  pain
stomach  pain
acidity
ulcers  on  tongue
muscle  wasting
vomiting
burning  micturition
spotting  urination
fatigue
weight  gain
anxiety
cold  hands  and  feets
mood  swings
weight  loss
restlessness
lethargy
patches  in  throat
irregular  sugar  level
cough
high  fever
sunken  eyes
breathlessness
sweating
dehydration
indigestion
headache
yellowish  skin
dark  urine
nausea
loss  of  appetite
pain  behind  the  eyes
back  pain
constipation
abdominal  pain
diarrhoea
mild  fever
yellow  urine
yellowing  of  eyes
acute  liver  failure
fluid  overload
swelling  of  stomach
swelled  lymph  nodes
malaise
blurred  and  distorted  vision
phlegm
throat  irritation
redness  of  eyes
sinus  pressure
runny  nose
congestion
chest  pain
weakness  in  limbs
fast  heart  rate
pain  during  bowel  movements
pain  in  anal  region
bloody  stool
irritation  in  anus
neck  pain
dizziness
cramps
bruising
obesity
swollen  legs
swollen  blood  vessels
puffy  face  and  eyes
enlarged  thyroid
brittle  nails
swollen  extremeties
excessive  hunger
extra  marital  contacts
drying  and  tingling  lips
slurred  speech
knee  pain
hip  joint  pain
muscle  weakness
stiff  neck
swelling  joints
movement  stiffness
spinning  movements
loss  of  balance
unsteadiness
weakness  of  one  body  side
loss  of  smell
bladder  discomfort
foul  smell  ofurine
continuous  feel  of  urine
passage  of  gases
internal  itching
toxic  look  (typhos)
depression
irritability
muscle  pain
altered  sensorium
red  spots  over  body
belly  pain
abnormal  menstruation
dischromic  patches
watering  from  eyes
increased  appetite
polyuria
mucoid  sputum
rusty  sputum
lack  of  concentration
visual  disturbances
receiving  blood  transfusion
coma
stomach  bleeding
distention  of  abdomen
blood  in  sputum
painful  walking
silver  like  dusting
inflammatory  nails
blister
red  sore  around  nose
yellow  crust  ooze
pain
very  pain
bleeding
toilet  washroom  bathroom
food  lunch  dinner  breakfast  tea
dizzy
injection
faint
not  well
unwell
breathless
short  breathe
water
dressing
change clothes
need paper 
ahhhhhhh I feel pain
I need to go to toilet
Im bleeding
I want to have some water
Im very pain
i have never been so pain
help i fall down
i feel so cold
aircon ariconditioning is not working
I want to get down the bed
I want discharge
when is doctor coming
I am shaking uncontrollably 
I grow rashes
I am urgent
I need go toilet now
I can not sleep
I can not see
my vision is blur
I am feverish
my bandage plaster, dressing fell off
I need sanitary pad toilet paper change fit sheets
i want to change underwear bed sheets clothes
I cannot feel my leg
diffuculty breathing
shortness of breath
bleeding not stopping
choke
coughing up blood
sudden sharp pain
asthma
numb
wound swelling pus red lines
I can not breathe
should I eat my medicine now
i feel very hot
help me go toilet now urgent
i fell down
i want to drink water
I want to get up
my things drop
help me pick up my things
i need extra towel
urgent
water leakage
toilet choke
sewer clogged
floor is wet
i need to pee
vomit
need doctor
call doctor
stomach ache
ache
faint
i am fainting
i'm fainting
my head is cracking
a lot of blood
noisy
i feel hot
i am burning up
burning up
i'm burning up
choking
i am choking
i can't breathe
i have trouble breathing
i can't see
i cannot see
i have heart pain
my chest is congested
congested chest
arm is numb
arm is weak
threw up
throw up
i cannot walk
leg is weak
i feel sick
i have nausea
i have a migraine
i feel nauseous
i need food
i am hungry
i'm hungry
i need water
i have leg pain
my foot is painful
my foot looks black
my ankle is painful
ankle pain
